HotelManagement/CustomViews/AlertDialog.xaml

<Window x:Class="HotelManagement.CustomViews.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.CustomViews"
        mc:Ignorable="d"
         Background="Transparent"
        AllowsTransparency="True"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoadingDialog" Height="170"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="mainContainer"
          Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Name="windowOptions" Height="1.3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border x:Name="mainContainerBg"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"             
            Width="260"
            Height="160"
            CornerRadius="20"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" 
                                  ShadowDepth="1" 
                                  Opacity="0.2" 
                                  Color="#000000" 
                                  Direction="3"/>
            </Border.Effect>
        </Border>

        <StackPanel Name="windowOptionsContainer"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Margin="0, 0, 6, 0"
                    Width="80"
                    Grid.Column="1"
                    Grid.Row="0">

            <Button Name="closeWindowButton"
                    Click="closeWindowButton_Click"
                    Margin="5, 5, 0, 0"
                    Padding="5, 0, 5, 0"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    Style="{StaticResource WindowOptionsButton}"
                    Foreground="Red"
                    ToolTip="Close">

                <Image Name="iconCloseImage"
                     
                       Width="14"
                       Height="14"
                       Source="{StaticResource IconPurpleClose}"/>
            </Button>

        </StackPanel>

        <Image gif:ImageBehavior.RepeatBehavior="100x"
               x:Name="gifFailed"
               Grid.RowSpan="2"
               Width="100"
              Height="70"
               Margin="0, 0, 0, 40"
               gif:ImageBehavior.AnimationSpeedRatio="3"
               gif:ImageBehavior.AnimatedSource="{StaticResource AlertGif}" />

        <Image gif:ImageBehavior.RepeatBehavior="100x"
               x:Name="gifSuccess"
               Visibility="Collapsed"
               Grid.RowSpan="2"
               Width="100"
              Height="80"
               Margin="0, 0, 0, 40"
               gif:ImageBehavior.AnimationSpeedRatio="3"
               gif:ImageBehavior.AnimatedSource="{StaticResource SuccessGif}" />

        <TextBlock Text="Tài khoản hoặc mật khẩu không đúng."
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   Name="messageTextBlock"
                   VerticalAlignment="Bottom"
                   Margin="0, 0, 0, 25"
                   Width="200"
                   TextAlignment="Center"
                               FontSize="15"
                               Foreground="{DynamicResource MyRedGradint}"
                                   Style="{StaticResource GilroySemiBold15}"/>

    </Grid>
</Window>
