HotelManagement/CustomViews/DashboardButton.xaml

<UserControl x:Class="HotelManagement.CustomViews.DashboardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.CustomViews"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="135" d:DesignWidth="225">
    <Grid x:Name="mainContainer">

        <Border Background="White"
                Width="225"
                Height="45"
                CornerRadius="23, 0, 0, 23"/>

        <Border Background="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="45"
                Height="50"/>

        <Border Background="White"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="45"
                Height="50"/>

        <Border Background="{StaticResource MyPurple}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="45"
                Height="45"
                CornerRadius="0, 23, 0, 0"/>

        <Grid Background="White">
            <Path x:Name="ActualContainer" Panel.ZIndex="1" Stroke="Black" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry Figures="M0,0 L10,10 V135 A10,10 0 0 0 20,145 H 130 A10,10 0 0 0 140,135 V5 L145,0 Z">
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Data="{Binding Data, ElementName=ActualContainer}" Fill="#4F81BD">
                <Path.Clip>
                    <RectangleGeometry Rect="0,125,200,200"/>
                </Path.Clip>
            </Path>
        </Grid>

    </Grid>
</UserControl>
