HotelManagement/CustomViews/PasswordTextField.xaml

<UserControl x:Class="HotelManagement.CustomViews.PasswordTextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.CustomViews"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid>
            <PasswordBox Name="passwordTextBox"
                                  PreviewTextInput="showPasswordTextBox_PreviewTextInput"
                                      GotFocus="showPasswordTextBox_GotFocus"
                                 LostFocus="showPasswordTextBox_LostFocus"
                                    Padding="5, 5, 50, 5"
                                    Width="250"
                                     Margin="0, 8, 2 ,0"
                         HorizontalAlignment="Left"
                                   OverridesDefaultStyle="True"
                        Foreground="{DynamicResource MyBlack}"
                        materialDesign:HintAssist.IsFloating="False"
                        Height ="32"
                        FontFamily ="{StaticResource GilroyRegular}"
                     
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                 Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                        FontSize ="14"
                        VerticalContentAlignment ="Center"
                        materialDesign:HintAssist.Hint="{Binding PasswordHint}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    
                                          />

            <TextBox Name="showPasswordTextBox"
                          TextChanged="showPasswordTextBox_PreviewTextInput"
                                 GotFocus="showPasswordTextBox_GotFocus"
                                 LostFocus="showPasswordTextBox_LostFocus"
                                    Padding="5, 5, 5, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                                 HorizontalAlignment="Left"
                                
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                  Visibility="Collapsed"
                                          />

            <Button x:Name="btnShowPassword"
                                Click="btnShowPassword_Click"
                                Visibility="Collapsed"
                                Width="32"
                                Height="32"
                                 Margin="0, 8, 2 ,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource WindowOptionsButton}"
                                >
                <Image x:Name="showPasswordImage"
                                   
                                   Width="18"
                                   Height="18"
                                   Source="{StaticResource IconPurpleEye}"/>

            </Button>
        </Grid>
    </Grid>
</UserControl>
