HotelManagement/Pages/ChangePasswordPage.xaml

<Page x:Class="HotelManagement.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
       mc:Ignorable="d" 
      Background="White"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="CreateRentBillPage">

    <Grid>



        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                     Margin="0, -80, 0, 0"
                    Grid.RowSpan="2">
            <!-- change here -->
            <TextBlock Text="THAY ĐỔI MẬT KHẨU"
                           HorizontalAlignment="Center"
                     
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>



            <StackPanel Grid.Row="1" 
                        Margin="0. 60, 0, 0"
                        HorizontalAlignment="Center">


                <StackPanel Orientation="Vertical"  >

                    <TextBlock Text="MẬT KHẨU CŨ"
                                   Style="{StaticResource Bebas21}"/>

                    <TextBox Name="oldPwdTextBox"
                                    Padding="5, 5, 60, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                                 HorizontalAlignment="Left"
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />

                    <TextBlock Text="MẬT KHẨU MỚI"
                           Margin="0, 20, 0, 0"
                                   Style="{StaticResource Bebas21}"/>

                    <TextBox Name="newPwdTextBox"
                                    Padding="5, 5, 60, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                         HorizontalAlignment="Left"
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Mật khẩu mới"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />

                    <TextBox Name="retypePwdTextBox"
                                    Padding="5, 5, 60, 5"
                                    Width="250"
                                    Margin="0, 10, 2 ,0"
                         HorizontalAlignment="Left"
                         
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />


                    <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Top"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="2">

                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>

                        <Button Name="updateButton"
                        Width="150"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Height="35"  
                            Margin="0, 30, 0, 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid Width="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="15"
                               Height="15"
                                   Margin="8, 0, 0, 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteUpdate}"/>

                                <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 22, 0"
                           Style="{StaticResource GilroyMedium15}"
                           Foreground="White"
                           Text="CẬP NHẬT"/>
                            </Grid>
                        </Button>
                    </materialDesign:ColorZone>



                </StackPanel>

            </StackPanel>



        </StackPanel>
    </Grid>

</Page>
