HotelManagement/Pages/ConfigPage.xaml

<Page x:Class="HotelManagement.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
     mc:Ignorable="d" 
      Background="Transparent"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="CreateRentBillPage"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    Grid.RowSpan="2">
            <!-- change here -->
            <TextBlock Text="THIẾT LẬP CÁC CẤU HÌNH"
                           HorizontalAlignment="Center"
                      Margin="0, 30, 0, 0"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <!-- add customer -->

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">


                <TextBlock Text="TỈ LỆ PHỤ THU"
                                   Style="{StaticResource Bebas21}"/>


                <StackPanel Orientation="Horizontal">

                    <materialDesign:Card Background="{StaticResource MyPurpleGradient}"
                                                 Margin="2, 7, 0 ,0"
                                                 Width="23"
                                                 Height="34"
                                         Opacity="0.62"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="5">
                    </materialDesign:Card>

                    <Grid>
                        <TextBox Name="subMoneyRateTextBox"
                                    Padding="5, 5, 60, 5"
                                    Width="110"
                                    Margin="12, 8, 2 ,0"
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Tỉ lệ"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />

                        <TextBlock Text="%"
                                    Margin="0, 9, 12, 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource GilroyRegular135}"/>
                    </Grid>

                    <Grid>
                        <TextBox Name="numberCustomerTextBox"
                                    Padding="5, 5, 60, 5"
                                    Width="170"
                                    Margin="12, 8, 2 ,0"
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Số lượng"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />

                        <TextBlock Text="khách trở lên"
                                    Margin="0, 9, 12, 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource GilroyRegular135}"/>
                    </Grid>



                </StackPanel>

            </StackPanel>

            


            <!--button-->

            <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Top"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="2">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <Button Name="updateButton"
                        Width="150"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Height="35"  
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Click="updateButton_Click">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="15"
                               Height="15"
                                   Margin="8, 0, 0, 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteUpdate}"/>

                        <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 22, 0"
                           Style="{StaticResource GilroyMedium15}"
                           Foreground="White"
                           Text="CẬP NHẬT"/>
                    </Grid>
                </Button>
            </materialDesign:ColorZone>

        </Grid>

        <!-- Post mesage to notification to user here -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="0, 0, 0, 15"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.RowSpan="2">
        </materialDesign:Snackbar>

    </Grid>
</Page>
