HotelManagement/Pages/CustomerCategoriesManagementPage.xaml

<Page x:Class="HotelManagement.Pages.CustomerCategoriesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
     mc:Ignorable="d" 
      Background="White"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="CreateRentBillPage"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    Grid.RowSpan="2">
            <!-- change here -->
            <TextBlock Text="QUẢN LÍ LOẠI KHÁCH"
                           HorizontalAlignment="Center"
                      Margin="0, 30, 0, 0"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <!-- add customer -->

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">


                <TextBlock Text="Thông tin loại khách"
                                   Style="{StaticResource Bebas21}"/>

                <StackPanel Orientation="Horizontal">

                    <materialDesign:Card Background="{StaticResource MyPurpleGradient}"
                                                 Margin="2, 7, 0 ,0"
                                                 Width="23"
                                                 Height="34"
                                         Opacity="0.62"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="5">
                    </materialDesign:Card>

                    <TextBox Name="customercatTextBox"
                                     Width="200"
                                     Margin="12, 7, 2 ,0"
                              Padding="5, 5, 0, 5"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="Tên loại khách"
                                     Grid.Column="1"
                                     Grid.Row="1"/>


                    <TextBox Name="customerAddrTextBox"
                                     Padding="5, 5, 0, 5"
                                     Width="130"
                                     Margin="12, 8, 2 ,0"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="Hệ số"
                                     Grid.Column="1"
                                     Grid.Row="1"/>



                    <Button Name="addCustomerButton"
                                   Click="addCustomerButton_Click"
                                    Margin="10,8,0,0"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Style="{StaticResource StepButton}"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Height="34"                        
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" >

                        <Image x:Name="iconAddCustomerCategory"
                                        Width="16"
                                        Height="16"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{StaticResource IconWhiteAdd}"/>
                    </Button>

                </StackPanel>

            </StackPanel>

            <StackPanel  Grid.Row="2">

                <!--revenue list-->
                <Grid x:Name="roomCatListContainer"
                  Visibility="Visible"
              
                  Width="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Background="{DynamicResource MyPurpleGradient}"
                                     Opacity="0.62"
                                     Grid.Row="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.07*"/>
                                <ColumnDefinition Width="0.13*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.37*"/>
                                <ColumnDefinition Width="0.03*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="STT"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Loại khách"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Hệ số"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>


                            <TextBlock Text="Hành động"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                        </Grid>

                    </materialDesign:Card>

                    <ListView Name="customerCategoryList"
                  Grid.Column="1"
                  Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.07*"/>
                                        <ColumnDefinition Width="0.13*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.37*"/>
                                        <ColumnDefinition Width="0.03*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="{Binding ID_LoaiKhach}"
                                           Grid.Column="1"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding TenLoaiKhach}"
                                           Grid.Column="3"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding HeSo}"
                                           Grid.Column="5"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>


                                    <StackPanel Grid.Column="7" 
                                       HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                        <!-- bấm nút edit thì bidning lên trên
                                        và icon nút thêm đổi từ dấu cộng thành IconWhiteUpdate -->

                                        <Button Name="editButton"
                                                Click="editButton_Click"
                                                Tag="{Binding ID_LoaiKhach}"
                                            Width="35"
                                            Background="{DynamicResource MyBlue}"
                                            Foreground="#1b3896"
                                            materialDesign:RippleAssist.Feedback="LightBlue"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                         
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                            <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteEdit}"/>
                                        </Button>

                                        <Button Name="deleteButton"
                                                Click="deleteButton_Click"
                                                 Tag="{Binding ID_LoaiKhach}"
                                            Margin="15, 0, 0, 0"
                                            Width="35"
                                            Background="#d92027"
                                            Foreground="#f42f3d"
                                            materialDesign:RippleAssist.Feedback="#ff6489"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                   
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                            <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteTrash}"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 20, 4, 0"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Grid.Row="3">

                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#ffbc00" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>


                    </materialDesign:ColorZone>
                </Grid>
            </StackPanel>


            <!--button-->

            <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Center"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="3">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>


            </materialDesign:ColorZone>

        </Grid>

    </Grid>
</Page>
