HotelManagement/Pages/DashboardPage.xaml

<Page x:Class="HotelManagement.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="DashboardPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>   
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1066*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Thống kê hôm nay"
                       Style="{StaticResource GilroySemiBold20}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 14, 0, 0">
                
                <Grid Height="145">
                    <Border Width="196"
                            Height="20"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10"
                            Opacity="0.34"
                            Background="{StaticResource MyLightBlue}">
                        <Border.Effect>
                            <BlurEffect Radius="50" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>

                    <Border Width="228"
                            Height="125"
                            CornerRadius="18"
                            VerticalAlignment="Top"
                            Background="{StaticResource MyLightBlue}"
                            Opacity="0.17"/>

                    <Grid Width="228"
                      Height="125"
                          VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70"
                                  Height="70"
                                  Margin="27.5, 0, 0 ,0">

                                <Border CornerRadius="35"
                                        Background="{StaticResource MyLightBlue}"
                                        Opacity="0.42"/>

                                <Image Width="23"
                                       Height="27"
                                       Margin="0, 0, 5, 0"
                                       Source="{StaticResource IconWhiteCheckin}"/>
                            </Grid>

                            <StackPanel VerticalAlignment="Center"
                                        Margin="15, 0, 0, 0">
                                <!-- binding -->
                                <TextBlock Text="10"
                                           Foreground="{DynamicResource MyLightBlue}"
                                           Style="{StaticResource HelveticalBold35}"/>

                                <TextBlock Text="Check in"
                                           Style="{StaticResource GilroySemiBold15}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="145"
                       Margin="35, 0, 0 ,0">
                    <Border Width="196"
                            Height="20"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10"
                            Opacity="0.34"
                            Background="{StaticResource MyYellow}">
                        <Border.Effect>
                            <BlurEffect Radius="50" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>

                    <Border Width="228"
                            Height="125"
                            CornerRadius="18"
                            VerticalAlignment="Top"
                            Background="{StaticResource MyYellow}"
                            Opacity="0.17"/>

                    <Grid Width="228"
                      Height="125"
                          VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70"
                                  Height="70"
                                  Margin="27.5, 0, 0 ,0">

                                <Border CornerRadius="35"
                                        Background="{StaticResource MyYellow}"
                                        Opacity="0.42"/>

                                <Image Width="23"
                                       Height="27"
                                       Margin="0, 0, 5, 0"
                                       Source="{StaticResource IconWhiteCheckout}"/>
                            </Grid>

                            <StackPanel VerticalAlignment="Center"
                                        Margin="15, 0, 0, 0">
                                <!-- binding -->
                                <TextBlock Text="10"
                                           Foreground="{DynamicResource MyYellow}"
                                           Style="{StaticResource HelveticalBold35}"/>

                                <TextBlock Text="Check out"
                                           Style="{StaticResource GilroySemiBold15}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="145"
                       Margin="35, 0, 0 ,0">
                    <Border Width="196"
                            Height="20"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10"
                            Opacity="0.34"
                            Background="{StaticResource MyGreen}">
                        <Border.Effect>
                            <BlurEffect Radius="50" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>

                    <Border Width="228"
                            Height="125"
                            CornerRadius="18"
                            VerticalAlignment="Top"
                            Background="{StaticResource MyGreen}"
                            Opacity="0.17"/>

                    <Grid Width="228"
                      Height="125"
                          VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70"
                                  Height="70"
                                  Margin="27.5, 0, 0 ,0">

                                <Border CornerRadius="35"
                                        Background="{StaticResource MyGreen}"
                                        Opacity="0.42"/>

                                <Image Width="36"
                                       Height="25"
                                       Source="{StaticResource IconWhiteEmpty}"/>
                            </Grid>

                            <StackPanel VerticalAlignment="Center"
                                        Margin="15, 0, 0, 0">
                                <!-- binding -->
                                <TextBlock Text="10"
                                           Foreground="{DynamicResource MyGreen}"
                                           Style="{StaticResource HelveticalBold35}"/>

                                <TextBlock Text="Phòng trống"
                                           Style="{StaticResource GilroySemiBold15}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Height="145"
                       Margin="35, 0, 0 ,0">
                    <Border Width="196"
                            Height="20"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 10"
                            Opacity="0.34"
                            Background="{StaticResource MyRed}">
                        <Border.Effect>
                            <BlurEffect Radius="50" KernelType="Gaussian"/>
                        </Border.Effect>
                    </Border>

                    <Border Width="228"
                            Height="125"
                            CornerRadius="18"
                            VerticalAlignment="Top"
                            Background="{StaticResource MyRed}"
                            Opacity="0.17"/>

                    <Grid Width="228"
                      Height="125"
                          VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="70"
                                  Height="70"
                                  Margin="27.5, 0, 0 ,0">

                                <Border CornerRadius="35"
                                        Background="{StaticResource MyRed}"
                                        Opacity="0.42"/>

                                <Image Width="36"
                                       Height="25"
                                       Source="{StaticResource IconWhiteFull}"/>
                            </Grid>

                            <StackPanel VerticalAlignment="Center"
                                        Margin="15, 0, 0, 0">
                                <!-- binding -->
                                <TextBlock Text="10"
                                           Foreground="{DynamicResource MyRed}"
                                           Style="{StaticResource HelveticalBold35}"/>

                                <TextBlock Text="Phòng thuê"
                                           Style="{StaticResource GilroySemiBold15}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Year combo box -->
        <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Margin="0, 0, 0, 10"
                                      Height="46"
                                      Grid.Column="1"
                                      Grid.Row="1">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <materialDesign:Card 
                                 Style="{StaticResource CardScaleHover}"
                                 Width="130"
                                 Height="45"
                                 Margin="0, 0, 4, 0"
                                 HorizontalAlignment="Center"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                    <TextBlock 
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 4, 0"
                                   Style="{StaticResource GilroyRegular135}"
                                   Foreground="{DynamicResource MyBlack}"
                                   Text="Tháng:"/>

                    <ComboBox Name="monthCombobox"
                                  SelectionChanged="monthCombobox_SelectionChanged"
                                  Style="{StaticResource SearchBoxComboBox}"
                                  ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                  Height="30"
                                  SelectedIndex="0"
                                  BorderBrush="{DynamicResource MyBlack}"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                  Margin="0, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  Width="50">

                    </ComboBox>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:ColorZone>


        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Mật độ sử dụng phòng"
                       Style="{StaticResource GilroySemiBold20}"/>

                <lvc:CartesianChart Name="roomDensityChart"
                                        Grid.Row="1">

                    <!--tạo series ở đây -->
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Maria" Values="3" />
                        <lvc:ColumnSeries Title="Maria" Values="4" />
                        <lvc:ColumnSeries Title="Maria" Values="5" />
                        <lvc:ColumnSeries Title="Maria" Values="10" />
                        <lvc:ColumnSeries Title="Maria" Values="2" />
                        <lvc:ColumnSeries Title="Maria" Values="6" />
                        <lvc:ColumnSeries Title="Maria" Values="8" />
                        <lvc:ColumnSeries Title="Maria" Values="6" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="roomDensityChartAxisX" Title="Room" Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                    </lvc:CartesianChart.AxisX >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Number of usage"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Doanh thu theo loại phòng"
                       Style="{StaticResource GilroySemiBold20}"/>

                    <lvc:PieChart Name="revenueByCategoryChart"
                                  Margin="12, 0, 12, 0"
                                  LegendLocation="Bottom"
                                  Grid.Row="1"
                                          Hoverable="True">

                    <!-- demo binding thì vô code set :v-->
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Đơn" Values="3" />
                        <lvc:PieSeries Title="Đôi" Values="4" />
                        <lvc:PieSeries Title="VIP" Values="5" />
                    </lvc:PieChart.Series>

                </lvc:PieChart>
            </Grid>
        </Grid>

        <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Center"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.3" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>



            <Button Name="showReportButton"
                        Width="176"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Height="35"  
                        Click="showReportButton_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <TextBlock Text="XUẤT BIỂU MẪU"
                           Style="{StaticResource GilroyMedium15}"/>

            </Button>
        </materialDesign:ColorZone>


    </Grid>
</Page>
