HotelManagement/Pages/EmployeeManagementPage.xaml

<Page x:Class="HotelManagement.Pages.EmployeeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
       mc:Ignorable="d" 
      Background="Transparent"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="CreateRentBillPage"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center"
                    Grid.RowSpan="2">
            <!-- change here -->
            <TextBlock Text="QUẢN LÍ NHÂN VIÊN"
                           HorizontalAlignment="Center"
                      Margin="0, 30, 0, 0"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <!-- add customer -->

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">


                <TextBlock Text="Thông tin nhân viên"
                                   Style="{StaticResource Bebas21}"/>

                <StackPanel Orientation="Horizontal">

                    <materialDesign:Card Background="{StaticResource MyPurpleGradient}"
                                                 Margin="2, 7, 0 ,0"
                                                 Width="23"
                                                 Height="34"
                                         Opacity="0.62"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                 UniformCornerRadius="5">
                    </materialDesign:Card>

                    <TextBox Name="nameTextBox"
                                     Width="180"
                                     Margin="12, 7, 2 ,0"
                              Padding="5, 5, 0, 5"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="Tên nhân viên"
                                     Grid.Column="1"
                                     Grid.Row="1"/>

                    <TextBox Name="CMNDTextBox"
                                     Padding="5, 5, 0, 5"
                                     Width="140"
                                     Margin="12, 8, 2 ,0"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="CMND"
                                     Grid.Column="1"
                                     Grid.Row="1"/>

                    <TextBox Name="usernameTextBox"
                                     Padding="5, 5, 0, 5"
                                     Width="140"
                                     Margin="12, 8, 2 ,0"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="Tài khoản"
                                     Grid.Column="1"
                                     Grid.Row="1"/>

                    <TextBox Name="passwordTextBox"
                                     Padding="5, 5, 0, 5"
                                     Width="140"
                                     Margin="12, 8, 2 ,0"
                                     Style="{StaticResource AddRecipePageTextBox}"
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     Grid.Column="1"
                                     Grid.Row="1"/>
                    

                    <Grid
                                    HorizontalAlignment="Left"
                                    Width="120"
                                    VerticalAlignment="Top"
                                    Margin="12, 8, 0, 0"
                                    Grid.Column="1"
                                    Grid.Row="1">


                        <Border Height="34"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="4"/>

                        <ComboBox Name="employeeRoleComboBox"

                                        HorizontalAlignment="Left"
                                        Style="{StaticResource AddRecipeComboBox}"
                                        ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                        Height="30"
                                        SelectedIndex="0"
                                        HorizontalContentAlignment="Left"
                                        BorderBrush="{DynamicResource MyBlack}"
                                        BorderThickness="0"
                                              Width="96"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                        Margin="12, 2, 0, 2"
                                        OverridesDefaultStyle="True">


                            <TextBlock Text="Nhân viên"/>
                            <TextBlock Text="Quản lí"/>

                        </ComboBox>

                    </Grid>


                    <Button Name="addCustomerButton"
                                   Click="addCustomerButton_Click"
                                    Margin="16,8,4,0"
                                    VerticalAlignment="Center"
                                    Width="34"
                                    Style="{StaticResource StepButton}"
                                    materialDesign:ButtonAssist.CornerRadius="17"
                                    Height="34"                        
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" >

                        <Image x:Name="iconAddEmployee"
                                        Width="16"
                                        Height="16"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{StaticResource IconWhiteAdd}"/>
                    </Button>

                </StackPanel>

            </StackPanel>

            <StackPanel  Grid.Row="2">

                <!--revenue list-->
                <Grid x:Name="roomCatListContainer"
                  Visibility="Visible"
              
                  Width="870">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="350*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Background="{DynamicResource MyPurpleGradient}"
                                     Opacity="0.62"
                                     Grid.Row="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.07*"/>
                                <ColumnDefinition Width="0.13*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.06*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ID"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Tên nhân viên"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="CMND"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Tài khoản"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Mật khẩu"
                                           Grid.Column="9"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Vai trò"
                                           Grid.Column="11"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                            <TextBlock Text="Hành động"
                                           Grid.Column="13"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                        </Grid>

                    </materialDesign:Card>

                    <ListView Name="employeeListView"
                  Grid.Column="1"
                  Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="37">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.07*"/>
                                        <ColumnDefinition Width="0.13*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.45*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.06*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="{Binding ID_NhanVien}"
                                           Grid.Column="1"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding HoTen}"
                                           Grid.Column="3"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding CMND}"
                                           Grid.Column="5"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding Username}"
                                           Grid.Column="7"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>


                                    <!--bidning lên hiện *** thôi
                                    add thì bình thường, update thì cũng hiện ***-->
                                    <TextBlock Text="{Binding HidenPassword}"
                                           Grid.Column="9"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <TextBlock Text="{Binding Role_For_Binding}"
                                           Grid.Column="11"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                                    <StackPanel Grid.Column="13" 
                                       HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">

                                        <!-- bấm nút edit thì bidning lên trên
                                        và icon nút thêm đổi từ dấu cộng thành IconWhiteUpdate -->

                                        <Button Name="editButton"
                                                Tag="{Binding ID_NhanVien}"
                                                Click="editButton_Click"
                                            Width="35"
                                            Background="{DynamicResource MyBlue}"
                                            Foreground="#1b3896"
                                            materialDesign:RippleAssist.Feedback="LightBlue"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                         
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                            <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteEdit}"/>
                                        </Button>

                                        <Button Name="deleteButton"
                                                Tag="{Binding ID_NhanVien}"
                                                Click="deleteButton_Click"
                                            Margin="15, 0, 0, 0"
                                            Width="35"
                                            Background="#d92027"
                                            Foreground="#f42f3d"
                                            materialDesign:RippleAssist.Feedback="#ff6489"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                   
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                            <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteTrash}"/>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 20, 4, 0"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Grid.Row="3">

                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#ffbc00" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>


                    </materialDesign:ColorZone>
                </Grid>
            </StackPanel>


            <!--button-->

            <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Center"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="3">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>


            </materialDesign:ColorZone>

        </Grid>
        
        <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 0, 4, 0"
                                  Margin="0, 0, 0, 20"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="3">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.3" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>



            <Button Name="importExcelButton"
                        Width="176"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Height="35"  
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="importExcelButton_Click">

                <Grid Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Image Width="15"
                               Height="15"
                                   Margin="6, 0, 0, 0"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{DynamicResource IconWhiteAsc}"/>

                    <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 22, 0"
                           Style="{StaticResource GilroyMedium15}"
                           Foreground="White"
                           Text="IMPORT EXCEL"/>
                </Grid>


            </Button>
        </materialDesign:ColorZone>
        
        <!-- Post mesage to notification to user here -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="24, 0, 0, 15"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.RowSpan="2">
        </materialDesign:Snackbar>

    </Grid>
</Page>
