HotelManagement/Pages/InvoiceManagementPage.xaml

<Page x:Class="HotelManagement.Pages.InvoiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
      Background="White"
       mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="RoomManagementPage"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>



        <StackPanel HorizontalAlignment="Center" 
                        Grid.RowSpan="2" 
                        Margin="0, 25, 0, 0">
            <!-- change here -->
            <TextBlock Text="DANH SÁCH HÓA ĐƠN"
                           HorizontalAlignment="Center"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>
        </StackPanel>

        <Grid x:Name="revenueListContainer"
                  Margin="50, 50, 50, 50"
                  Grid.Row="1"
                  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="630*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="{DynamicResource MyPurpleGradient}"
                                     Opacity="0.62"
                                     Grid.Row="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Khách hàng"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Số ngày"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Đơn giá"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Tổng tiền"
                                           Grid.Column="9"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Người lập"
                                           Grid.Column="11"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Hành động"
                                           Grid.Column="13"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                </Grid>


            </materialDesign:Card>

            <ListView Name="invoiceList"
                  Grid.Column="1"
                  Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 0"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.12*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>

                            <!-- binding-->
                            <TextBlock Text="{Binding ID_HoaDon}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding TenKH_For_Binding}"
                                           Grid.Column="3"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding NumDayRent_For_Binding}"
                                           Grid.Column="5"
                                          HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding DonGia_For_Binding}"
                                           Grid.Column="7"
                                           HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding TotalPrice_For_Binding}"
                                           Grid.Column="9"
                                           HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding HoTenNV_For_Binding}"
                                           Grid.Column="11"
                                           HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <StackPanel Grid.Column="13" 
                                        HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                <Button Name="viewButton"
                                        Click="viewButton_Click"
                                            Width="35"
                                            Background="{DynamicResource MyBlue}"
                                            Foreground="#1b3896"
                                            materialDesign:RippleAssist.Feedback="LightBlue"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                         
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteEye}"/>
                                </Button>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 20, 4, 0"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Grid.Row="3">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#ffbc00" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>


            </materialDesign:ColorZone>
        </Grid>
    </Grid>


</Page>

