HotelManagement/Pages/RentBillManagementPage.xaml

<Page x:Class="HotelManagement.Pages.RentBillManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagement.Pages"
     Background="Transparent"
       mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="718" d:DesignWidth="1116"
      Title="RoomManagementPage"
      Loaded="Page_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="668*"/>
        </Grid.RowDefinitions>



        <StackPanel HorizontalAlignment="Center" 
                        Grid.RowSpan="2" 
                        Margin="0, 25, 0, 0">
            <!-- change here -->
            <TextBlock Text="DANH SÁCH PHIẾU THUÊ"
                           HorizontalAlignment="Center"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>
        </StackPanel>

        <Grid x:Name="revenueListContainer"
                  Margin="50, 50, 50,80"
                  Grid.Row="1"
                  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="630*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Background="{DynamicResource MyPurpleGradient}"
                                     Opacity="0.62"
                                     Grid.Row="0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                             UniformCornerRadius="5">

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.07*"/>
                        <ColumnDefinition Width="0.13*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.07*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID"
                                           Grid.Column="1"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Phòng"
                                           Grid.Column="3"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Ngày bắt đầu thuê"
                                           Grid.Column="5"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Người lập"
                                           Grid.Column="7"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>


                    <TextBlock Text="Tình trạng"
                                           Grid.Column="9"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                    <TextBlock Text="Hành động"
                                           Grid.Column="11"
                                            VerticalAlignment="Center"
                                           Style="{StaticResource GilroyBold16}"/>

                </Grid>

            </materialDesign:Card>

            <ListView Name="roomRevenueList"
                  Grid.Column="1"
                  Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="0, 8, 0, 5"
                  ItemContainerStyle="{StaticResource SiteHoverListBox}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.07*"/>
                                <ColumnDefinition Width="0.13*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.07*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding ID_PhieuThue}"
                                           Grid.Column="1"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding SoPhong_For_Binding}"
                                           Grid.Column="3"
                                             HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding NgayBatDau}"
                                           Grid.Column="5"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding TenNhanVienLapPhieu}"
                                           Grid.Column="7"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <TextBlock Text="{Binding Status}"
                                           Grid.Column="9"
                                            HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                    Foreground="{DynamicResource MyBlack}"
                                Style="{StaticResource GilroyRegular15}"/>

                            <StackPanel Grid.Column="11" 
                                       HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                <!--xaif chieue binding tag thoi bro :v-->
                                <Button Name="editButton"
                                        Click="editButton_Click"
                                        Tag="{Binding ID_PhieuThue}"
                                            Width="35"
                                            Background="{DynamicResource MyBlue}"
                                            Foreground="#1b3896"
                                            materialDesign:RippleAssist.Feedback="LightBlue"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                         
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteEdit}"/>
                                </Button>

                                <Button Name="deleteButton"
                                         Tag="{Binding ID_PhieuThue}"
                                            Margin="15, 0, 0, 0"
                                            Width="35"
                                            Background="#d92027"
                                            Foreground="#f42f3d"
                                            materialDesign:RippleAssist.Feedback="#ff6489"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                    Click="deleteButton_Click"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteTrash}"/>
                                </Button>

                                <!--TODO: Tuan implement this-->
                                <Button Name="viewButton"
                                        Visibility="Collapsed"
                                        Tag="{Binding ID_HoaDon}"
                                        Click="viewButton_Click"
                                            Width="35"
                                            Background="{DynamicResource MyBlue}"
                                            Foreground="#1b3896"
                                            materialDesign:RippleAssist.Feedback="LightBlue"
                                            Style="{StaticResource StepButton}"
                                            materialDesign:ButtonAssist.CornerRadius="6"
                                            Height="35"  
                                         
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <Image Width="16"
                                               Height="16"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{DynamicResource IconWhiteEye}"/>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 20, 4, 0"
                                  HorizontalAlignment="Right"
                                  Grid.Column="1"
                                  Grid.Row="3">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#ffbc00" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>


            </materialDesign:ColorZone>
        </Grid>
    </Grid>


</Page>
