HotelManagement/LoginScreen.xaml

<Window x:Class="HotelManagement.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid x:Name="mainContainer"
          Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Button  Grid.ColumnSpan="3"
            Grid.RowSpan="2"
                 Height="450" Width="800"
                 materialDesign:ButtonAssist.CornerRadius="30"
                 materialDesign:RippleAssist.Feedback="Transparent"
                 Cursor="Arrow"
                 Style="{StaticResource WindowOptionsButton}">
            <Image  
            Height="459" Width="805"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{StaticResource HotelBg}" Stretch="UniformToFill" />
        </Button>

        <StackPanel Name="windowOptionsContainer"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Margin="0, 0, 6, 0"
                    Width="80"
                    Grid.Column="1"
                    Grid.Row="0">

            <Button Name="closeWindowButton"
                    Click="closeWindowButton_Click"
                    Margin="5, 5, 0, 0"
                    Padding="5, 0, 5, 0"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    Style="{StaticResource WindowOptionsButton}"
                    Foreground="Red"
                    ToolTip="Close">

                <Image Name="iconCloseImage"
                       Width="14"
                       Height="14"
                       Source="{StaticResource IconPurpleClose}"/>
            </Button>

            <Button Name="minimizeWindowButton"
                    Click="minimizeWindowButton_Click"
                    Margin="0, 5, 0, 0"
                    Padding="5, 0, 5, 0"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    Style="{StaticResource WindowOptionsButton}"
                    ToolTip="Minimized">

                <Image Name="iconMinimizeImage"
                       Width="14"
                       Height="2"
                       Source="{StaticResource IconPurpleMinimize}"/>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">
            <!-- change here -->
            <TextBlock Text="ĐĂNG NHẬP"
                           HorizontalAlignment="Center"
                           Name="reportTitleTextBlock"
                           Style="{StaticResource UTMBebas36}"/>


            <!-- add customer -->

            <StackPanel Grid.Row="1" 
                        Margin="0. 30, 0, 0"
                        HorizontalAlignment="Center">


                <StackPanel Orientation="Vertical"  >

                    <TextBlock Text="Username"
                               FontSize="14"
                               Foreground="{DynamicResource MyDarkBlue}"
                                   Style="{StaticResource GilroyMedium15}"/>

                    <TextBox Name="userNameTextBox"
                                    Padding="5, 5, 5, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                                 HorizontalAlignment="Left"
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                          />

                    <TextBlock Text="Password"
                               FontSize="14"
                               Margin="0, 15, 0, 0"
                               Foreground="{DynamicResource MyDarkBlue}"
                                   Style="{StaticResource GilroyMedium15}"/>

                    <Grid>
                        <PasswordBox Name="passwordTextBox"
                                  PreviewTextInput="showPasswordTextBox_PreviewTextInput"
                                      GotFocus="showPasswordTextBox_GotFocus"
                                 LostFocus="showPasswordTextBox_LostFocus"
                                    Padding="5, 5, 50, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                         HorizontalAlignment="Left"
                                   OverridesDefaultStyle="True"
                        Foreground="{DynamicResource MyBlack}"
                        materialDesign:HintAssist.IsFloating="False"
                        Height ="32"
                        FontFamily ="{StaticResource GilroyRegular}"
                     
                      materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                 Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                        FontSize ="14"
                        VerticalContentAlignment ="Center"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    
                                          />

                        <TextBox Name="showPasswordTextBox"
                          PreviewTextInput="showPasswordTextBox_PreviewTextInput"
                                 GotFocus="showPasswordTextBox_GotFocus"
                                 LostFocus="showPasswordTextBox_LostFocus"
                                    Padding="5, 5, 5, 5"
                                    Width="250"
                                    Margin="0, 8, 2 ,0"
                                 HorizontalAlignment="Left"
                                
                                    Style="{StaticResource AddRecipePageTextBox}"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                  Visibility="Collapsed"
                                          />

                        <Button x:Name="btnShowPassword"
                                Click="btnShowPassword_Click"
                                Visibility="Collapsed"
                                Width="32"
                                Height="32"
                                 Margin="0, 8, 2 ,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource WindowOptionsButton}"
                                >
                            <Image x:Name="showPasswordImage"
                                   
                                   Width="18"
                                   Height="18"
                                   Source="{StaticResource IconPurpleEye}"/>

                        </Button>
                    </Grid>
              

                    <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Top"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Grid.Column="1"
                                  Grid.Row="2">

                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="#563add" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>

                        <Button Name="loginButton"
                                Click="loginButton_Click"
                        Width="150"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Height="35"  
                            Margin="0, 30, 0, 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                            <TextBlock 
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Margin="0, 0, 0, 0"
                           Style="{StaticResource GilroyMedium15}"
                           Foreground="White"
                           Text="ĐĂNG NHẬP"/>

                        </Button>
                    </materialDesign:ColorZone>



                </StackPanel>

            </StackPanel>
        </StackPanel>



    </Grid>

</Window>
