HotelManagement/Themes/CustomAppThemes.ImageResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HotelManagement">

    <ImageSource x:Key="AppLogo">pack://application:,,,/Assets/Images/app-logo.png</ImageSource>
    <ImageSource x:Key="BadageEmpty">pack://application:,,,/Assets/Images/badage-empty.png</ImageSource>
    <ImageSource x:Key="BadageRented">pack://application:,,,/Assets/Images/badage-rented.png</ImageSource>
    <ImageSource x:Key="IconWhiteCheckin">pack://application:,,,/Assets/Images/ic-checkin.png</ImageSource>
    <ImageSource x:Key="IconWhiteCheckout">pack://application:,,,/Assets/Images/ic-checkout.png</ImageSource>
    <ImageSource x:Key="IconPurpleClose">pack://application:,,,/Assets/Images/ic-close.png</ImageSource>
    <ImageSource x:Key="IconWhiteEmpty">pack://application:,,,/Assets/Images/ic-empty.png</ImageSource>
    <ImageSource x:Key="IconWhiteFull">pack://application:,,,/Assets/Images/ic-full.png</ImageSource>
    <ImageSource x:Key="IconGrayRoom">pack://application:,,,/Assets/Images/ic-gray-room.png</ImageSource>
    <ImageSource x:Key="IconPurpleMinimize">pack://application:,,,/Assets/Images/ic-minimize.png</ImageSource>
    <ImageSource x:Key="IconPurpleAbout">pack://application:,,,/Assets/Images/ic-purple-about.png</ImageSource>
    <ImageSource x:Key="IconPurpleDashboard">pack://application:,,,/Assets/Images/ic-purple-dashboard.png</ImageSource>
    <ImageSource x:Key="IconPurpleFirst">pack://application:,,,/Assets/Images/ic-purple-first.png</ImageSource>
    <ImageSource x:Key="IconPurpleHelp">pack://application:,,,/Assets/Images/ic-purple-help.png</ImageSource>
    <ImageSource x:Key="IconPurpleInvoice">pack://application:,,,/Assets/Images/ic-purple-invoice.png</ImageSource>
    <ImageSource x:Key="IconPurpleLast">pack://application:,,,/Assets/Images/ic-purple-last.png</ImageSource>
    <ImageSource x:Key="IconPurpleNext">pack://application:,,,/Assets/Images/ic-purple-next.png</ImageSource>
    <ImageSource x:Key="IconPurplePrev">pack://application:,,,/Assets/Images/ic-purple-prev.png</ImageSource>
    <ImageSource x:Key="IconPurpleRentBill">pack://application:,,,/Assets/Images/ic-purple-rent-bill.png</ImageSource>
    <ImageSource x:Key="IconPurpleRoomCat">pack://application:,,,/Assets/Images/ic-purple-room-cat.png</ImageSource>
    <ImageSource x:Key="IconPurpleRoomKey">pack://application:,,,/Assets/Images/ic-purple-room-key.png</ImageSource>
    <ImageSource x:Key="IconPurpleRoom">pack://application:,,,/Assets/Images/ic-purple-room.png</ImageSource>
    <ImageSource x:Key="IconPurpleSearch">pack://application:,,,/Assets/Images/ic-purple-search.png</ImageSource>
    <ImageSource x:Key="IconWhiteAbout">pack://application:,,,/Assets/Images/ic-white-about.png</ImageSource>
    <ImageSource x:Key="IconWhiteAdd">pack://application:,,,/Assets/Images/ic-white-add.png</ImageSource>
    <ImageSource x:Key="IconWhiteBack">pack://application:,,,/Assets/Images/ic-white-back.png</ImageSource>
    <ImageSource x:Key="IconWhiteDashboard">pack://application:,,,/Assets/Images/ic-white-dashboard.png</ImageSource>
    <ImageSource x:Key="IconWhiteEdit">pack://application:,,,/Assets/Images/ic-white-edit.png</ImageSource>
    <ImageSource x:Key="IconWhiteEye">pack://application:,,,/Assets/Images/ic-white-eye.png</ImageSource>
    <ImageSource x:Key="IconWhiteHelp">pack://application:,,,/Assets/Images/ic-white-help.png</ImageSource>
    <ImageSource x:Key="IconWhiteInvoice">pack://application:,,,/Assets/Images/ic-white-invoice.png</ImageSource>
    <ImageSource x:Key="IconWhiteRentBill">pack://application:,,,/Assets/Images/ic-white-rent-bill.png</ImageSource>
    <ImageSource x:Key="IconWhiteRoomCat">pack://application:,,,/Assets/Images/ic-white-room-cat.png</ImageSource>
    <ImageSource x:Key="IconWhiteRoomKey">pack://application:,,,/Assets/Images/ic-white-room-key.png</ImageSource>
    <ImageSource x:Key="IconWhiteRoom">pack://application:,,,/Assets/Images/ic-white-room.png</ImageSource>
    <ImageSource x:Key="IconWhiteTrash">pack://application:,,,/Assets/Images/ic-white-trash.png</ImageSource>
    <ImageSource x:Key="IconDesc">pack://application:,,,/Assets/Images/ic-desc.png</ImageSource>
    <ImageSource x:Key="IconAsc">pack://application:,,,/Assets/Images/ic-asc.png</ImageSource>
    <ImageSource x:Key="IconWhiteUpdate">pack://application:,,,/Assets/Images/ic-white-update.png</ImageSource>

    <ImageSource x:Key="IconPurpleConfig">pack://application:,,,/Assets/Images/ic-purple-config.png</ImageSource>
    <ImageSource x:Key="IconPurpleCustomer">pack://application:,,,/Assets/Images/ic-purple-customer.png</ImageSource>
    <ImageSource x:Key="IconPurpleSetting">pack://application:,,,/Assets/Images/ic-purple-setting.png</ImageSource>
    <ImageSource x:Key="IconPurpleEmployee">pack://application:,,,/Assets/Images/ic-purple_employee.png</ImageSource>
    <ImageSource x:Key="IconWhiteConfig">pack://application:,,,/Assets/Images/ic-white-config.png</ImageSource>
    <ImageSource x:Key="IconWhiteCustomer">pack://application:,,,/Assets/Images/ic-white-customer.png</ImageSource>
    <ImageSource x:Key="IconWhiteEmployee">pack://application:,,,/Assets/Images/ic-white-employee.png</ImageSource>
    <ImageSource x:Key="IconWhiteSetting">pack://application:,,,/Assets/Images/ic-white-setting.png</ImageSource>
    <ImageSource x:Key="HotelBg">pack://application:,,,/Assets/Images/hotel_bg.png</ImageSource>

</ResourceDictionary>