HotelManagement/Themes/CustomAppThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local_converter="clr-namespace:HotelManagement.Converters"
                    xmlns:local="clr-namespace:HotelManagement">

    <!-- Absolute path converter -->
    <local_converter:AbsolutePathConverter x:Key="PathConverter"/>

    <!-- Define Color -->
    <SolidColorBrush x:Key="MyPurple" Color="#6f51ff"/>
    <SolidColorBrush x:Key="MyRed" Color="#d92027"/>
    <SolidColorBrush x:Key="MyOrange" Color="#fe9e0c"/>
    <SolidColorBrush x:Key="MyGreen" Color="#39b54a"/>
    <SolidColorBrush x:Key="MyYellow" Color="#ffb22c"/>
    <SolidColorBrush x:Key="LightYellow" Color="#fce68d"/>
    <SolidColorBrush x:Key="MyBlue" Color="#312089"/>
    <SolidColorBrush x:Key="MyLightBlue" Color="#084fff"/>
    <SolidColorBrush x:Key="MyDarkBlue" Color="#172975"/>
    <SolidColorBrush x:Key="MyBlack" Color="#303030"/>
    <SolidColorBrush x:Key="MyLightGray" Color="#efefef"/>
    <SolidColorBrush x:Key="MyLightGray2" Color="#e6e6e6"/>
    <SolidColorBrush x:Key="MyLightGray3" Color="#d6d6d6"/>
    <SolidColorBrush x:Key="MyLightGray4" Color="#808080"/>
    <SolidColorBrush x:Key="RippleBlue" Color="#8fa2e2"/>
    <SolidColorBrush x:Key="BlurBlue" Color="#408fa2e2"/>
    <SolidColorBrush x:Key="OrangeHover" Color="#ff8b00"/>
    <SolidColorBrush x:Key="RedHover" Color="#e5173a"/>
    <SolidColorBrush x:Key="LightRedHover" Color="#ff6666"/>
    <SolidColorBrush x:Key="LightPurpleHover" Color="#b466ff"/>
    <Color x:Key="YellowShadow">#fcdd00</Color>

    <LinearGradientBrush x:Key="MyPurpleGradient">
        <GradientStop Color="#623ae8" Offset="0"/>
        <GradientStop Color="#586cff" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Define Text Appearance-->

    <Style TargetType="TextBlock" x:Key="LinkTextBlock" BasedOn="{StaticResource DetailTextBlock}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock"
               x:Key="Bebas21">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontFamily" Value="{DynamicResource Bebas}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroySemiBold20">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroySemiBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyMedium17">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroySemiBold15">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroySemiBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroySemiBold18">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroySemiBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>


    <Style TargetType="TextBlock"
                   x:Key="HelveticalBold35">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="{DynamicResource HelvetiaBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="HelveticalBold16">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{DynamicResource HelvetiaBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyLightGray4}"/>
    </Style>


    <Style TargetType="TextBlock"
                   x:Key="MediumLargeText">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyRegular135">
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyRegular}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyRegular15">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyRegular}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <Style TargetType="TextBlock"
                   x:Key="GilroyMedium15">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyMedium21">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroySemiBold21">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroySemiBold}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyBold16">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{DynamicResource GilroyBold}"/>
    <Setter Property="TextWrapping" Value="Wrap"/>
    <Setter Property="TextAlignment" Value="Justify"/>
    <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="UTMBebas36">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="{DynamicResource UTMBebas}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="GilroyRegular12">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyRegular}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="{DynamicResource MyBlack}"/>
    </Style>
    
    <Style TargetType="TextBlock"
                   x:Key="BebasNeue48">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontFamily" Value="{DynamicResource BebasNeue}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock"
                   x:Key="DrawerMediumText">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{DynamicResource GilroyMedium}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>